In [1]:
import monte_carlo_method
import gym

In [9]:
# instantiate env and monte-carlo prediction:

env = gym.make('Blackjack-v1')

mc = monte_carlo_method.MonteCarloPrediction(env=env, 
                                             num_timesteps=1000,
                                             num_iterations=100000)

In [10]:
# run monte carlo prediction:

df = mc.value_function()

In [14]:
# Look at average return (value) for each state:

df.sort_values('value',ascending=False)

              state  total_return     N     value
255   (21, 9, True)         436.0   437  0.997712
27    (21, 8, True)         473.0   476  0.993697
146   (21, 6, True)         416.0   419  0.992840
2     (21, 3, True)         437.0   441  0.990930
159   (21, 7, True)         416.0   420  0.990476
..              ...           ...   ...       ...
103  (14, 1, False)        -546.0   904 -0.603982
139  (15, 1, False)        -594.0   951 -0.624606
44   (13, 1, False)        -579.0   900 -0.643333
19   (16, 1, False)        -660.0  1018 -0.648330
137  (17, 1, False)        -638.0   926 -0.688985

[280 rows x 4 columns]